{
  "name": "testeTravis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "caporal": "^1.1.0",
    "child-process-promise": "^2.2.1",
    "consign": "^0.1.6",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "libreconv": "^0.1.1",
    "office-converter": "^1.0.2",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}